# kursach_xr

./: .gitignore  README.md
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs
Api/Api/Controllers/: AnonymizationController.cs
Api/Api/DTOs/: AnonymizationDTO.cs
Api/Api/Hubs/: AnonymizationHub.cs
Api/Api/Services/: FaceAnonymizationService.cs
Client/: package-lock.json  package.json
Client/src/: App.tsx  main.tsx
